Algoritmo multiplicacionDeSeisNumeros
	
	//	//ElmerDavidCortezRuiz
	//202510050037
	
	definir n1,n2,n3,n4,n5,n6, mul como entero;
	
	escribir "ingrese numero uno";
	leer n1;
	
	escribir "ingrese numero dos";
	leer n2;
	
	escribir "ingrese numero tres";
	leer n3;
	
	escribir "ingrese numero cuatro";
	leer n4;
	
	escribir "ingrese numero cinco";
	leer n5;
	
	escribir "ingrese numero seis";
	leer n6;
	
	
	mul=n1*n2*n3*n4*n5*n6;
	
	
	escribir "la multiplicacion de los seis numero es:", mul;
	
	
	
	
	
	
FinAlgoritmo
